# CAPRACE_MASTER - Fichier d'import des checkpoints
# Format: jour/cp/latitude/longitude
# Exemple pour importer les coordonnées des 15 checkpoints du jour 1
#
# Règles:
# - Un checkpoint par ligne
# - Séparateur: / (slash)
# - Latitude et longitude en degrés décimaux (ex: 48.8566)
# - Pas d'espaces
#
# Exemple ci-dessous pour Paris et environs

# JOUR 1 - Paris Centre
1/1/48.8566/2.3522
1/2/48.8584/2.2945
1/3/48.8738/2.2950
1/4/48.8606/2.3376
1/5/48.8529/2.3499
1/6/48.8462/2.3371
1/7/48.8534/2.3488
1/8/48.8656/2.3212
1/9/48.8589/2.2770
1/10/48.8647/2.3490
1/11/48.8499/2.2873
1/12/48.8467/2.3508
1/13/48.8620/2.3287
1/14/48.8575/2.3414
1/15/48.8534/2.3488

# JOUR 2 - Bois de Boulogne
2/1/48.8643/2.2483
2/2/48.8627/2.2539
2/3/48.8685/2.2445
2/4/48.8701/2.2513
2/5/48.8657/2.2421
2/6/48.8619/2.2495
2/7/48.8689/2.2467
2/8/48.8671/2.2532
2/9/48.8635/2.2456
2/10/48.8693/2.2489
2/11/48.8649/2.2507
2/12/48.8677/2.2473
2/13/48.8641/2.2519
2/14/48.8683/2.2441
2/15/48.8661/2.2505

# Pour les autres jours (J3 à J15), répéter le format ci-dessus
# 3/1/latitude/longitude
# 3/2/latitude/longitude
# ...
# 15/15/latitude/longitude

# NOTES IMPORTANTES:
# - Vérifier les coordonnées avec Google Maps ou une application GPS
# - S'assurer que les coordonnées sont dans la zone de l'événement
# - Tester 2-3 checkpoints avant l'événement
# - Conserver une copie de sauvegarde du fichier
